# APPLIWEB2-TP3

A23.5C6.TP3.ClientLogistique.tbnh/: pom.xml
A23.5C6.TP3.ClientLogistique.tbnh/src/main/java/A23/C6/TP3/ClientLogistique/tbnh/A23/C6/TP3/ClientLogistique/tbnh/: Application.java  Client.java  ListClient.java  RestClient.java
A23.5C6.TP3.ClientLogistique.tbnh/src/test/java/A23/C6/TP3/ClientLogistique/tbnh/A23/C6/TP3/ClientLogistique/tbnh/: ApplicationTests.java
A23.5C6.TP3.ServiceREST.tbnh/: pom.xml
A23.5C6.TP3.ServiceREST.tbnh/src/main/resources/: application.properties  entrepot.json
TP3_etu/: clients.json
client_dotNet/: WebApplication1.sln
client_dotNet/WebApplication1/: Program.cs  WebApplication1_v2.sln  output.html
client_dotNet/WebApplication1/Pages/: Index.cshtml
client_dotNet/WebApplication1/Properties/: launchSettings.json
client_dotNet/WebApplication1/WebApplication1_v2/Controllers/: HomeController.cs
client_dotNet/WebApplication1/WebApplication1_v2/Models/: ErrorViewModel.cs
client_dotNet/WebApplication1/WebApplication1_v2/Properties/: launchSettings.json
client_dotNet/WebApplication1/WebApplication1_v2/Views/: _ViewImports.cshtml
client_dotNet/WebApplication1/WebApplication1_v2/Views/Home/: Index.cshtml
client_dotNet/WebApplication1/WebApplication1_v2/Views/Shared/: _Layout.cshtml
client_dotNet/WebApplication1/WebApplication1_v2/wwwroot/: output.html
client_php/: server.php
client_react/: package-lock.json  package.json
client_react/src/: App.js
serviceREST/: pom.xml
serviceREST/src/main/java/A23/C6/TP3/SeviceREST/TBNH/serviceREST/: ServiceREST.java  ServiceRestApplication.java  ServletInitializer.java
serviceREST/src/main/resources/: application.properties  clients.json  entrepot.json
serviceREST/src/test/java/A23/C6/TP3/SeviceREST/TBNH/serviceREST/: ServiceRestApplicationTests.java
(+19 files in other folders)
