C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\appsettings.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.staticwebassets.runtime.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.exe
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.deps.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.runtimeconfig.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.dll
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\bin\Debug\net6.0\WebApplication1_v2.pdb
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.csproj.AssemblyReference.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.AssemblyInfoInputs.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.AssemblyInfo.cs
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.csproj.CoreCompileInputs.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.RazorAssemblyInfo.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.RazorAssemblyInfo.cs
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets\msbuild.WebApplication1_v2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApplication1_v2.props
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1_v2.props
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApplication1_v2.props
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\scopedcss\bundle\WebApplication1_v2.styles.css
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\scopedcss\projectbundle\WebApplication1_v2.bundle.scp.css
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.dll
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\refint\WebApplication1_v2.dll
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.pdb
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\WebApplication1_v2.genruntimeconfig.cache
C:\Users\1239640\Desktop\WebApplication1_v2\WebApplication1_v2\obj\Debug\net6.0\ref\WebApplication1_v2.dll
